{
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-d0p5n0be5dus73dgd80g-a.oregon-postgres.render.com;Port=5432;Database=basededatos_agencia;Username=basededatos_agencia_user;Password=cLtg1AsayINpTmYSQySZ87GjHuPGAsCq;SSL Mode=Require;Trust Server Certificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Email": {
    "Username": "jeanestrada350@gmail.com",
    "Password": "tkti alqh fjsa qfxr",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "UseSSL": true,
    "SenderName": "Andrean Explorer"
  },
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "waltersmithchv@gmail.com",
    "Password": "mwrnnpswoslvwomg",
    "FromAddress": "waltersmithchv@gmail.com",
    "FromName": "Agencia de Viajes Perú"
  }
}